{
    "figsize":[7,5],
    "new_figure":1,

    "plt_info":{
        "title":"Cross Entropy",
        "xlabel":"step",
        "ylabel":"loss",

        "title_fontsize":35,
        "xlabel_fontsize":20,
        "ylabel_fontsize":20,

        "grid":"on"
        },

    "sns_info":{
        "style":"whitegrid"
        }
}